# Bandasdb

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bandasdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bandasdb/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/bandasdb/Fragments/: BandsFragment.kt  EditBandFragment.kt  EditMusiciansBandFragment.kt  HomeFragment.kt  MusiciansFragment.kt  NewBandFragment.kt  NewMusicianFragment.kt
app/src/main/java/com/example/bandasdb/Fragments/adapters/: BandsAdapter.kt  MusiciansAdapter.kt  MusiciansInBandAdapter.kt  QueryMusiciansAdapter.kt
app/src/main/java/com/example/bandasdb/daos/: BandDao.kt  BandMusicianDao.kt  MusicianDao.kt
app/src/main/java/com/example/bandasdb/database/: MetalDataBase.kt  MetalRepositoty.kt
app/src/main/java/com/example/bandasdb/database/bandapplication/: MetalApplication.kt
app/src/main/java/com/example/bandasdb/models/: Band.kt  BandMusician.kt  Musician.kt
app/src/main/java/com/example/bandasdb/utils/: FragmentExt.kt
app/src/main/java/com/example/bandasdb/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  band_list_item.xml  fragment_bands.xml  fragment_edit_band.xml  fragment_edit_musicians_band.xml  fragment_home.xml  fragment_musicians.xml  fragment_new_band.xml  fragment_new_musician.xml  musician_in_band_list_item.xml  musician_list_item.xml  query_musician_list_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bandasdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
